spring.application.name=cloudbox

spring.datasource.url=jdbc:mysql://localhost:3306/driver_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file storage path
file.upload-dir=uploads/ 